.works-container{
    margin-left: 50px;
    margin-bottom: 100px;
}
.card-grid{
    width: 350px;
    text-align: center;
    padding: 20px;
    border-radius: 40px;
    box-shadow: #571194 0px 5px 15px;
}
.how-works-text{
    margin-bottom: 50px;
    text-align: center;
    color: #571194;
}
.card-grid h2{
    color: #571194;
}
.card-grid p{
    color: #333;
    font-size: 16px;
}
.card-grid img{
    width: 25px;
    color: #fff;
    transform: rotate(-45deg);
    margin-top: 15px;
}
.icon{
    border-radius: 16px;
    text-align: center;
    background-color: #38D8B4;
    width: 60px;
    height: 60px;
    vertical-align: middle;
    /* margin-bottom: 35px; */
    margin: 20px auto 35px auto;
    transform: rotate(45deg);
}